VITE_SUPABASE_PROJECT_ID="dctapmbdsfmzhtbpgigc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdGFwbWJkc2Ztemh0YnBnaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mzg3MjIsImV4cCI6MjA4MjQxNDcyMn0.TdAMzml6AKavQ5FM9mgbqezfVbNE8rkjS4C9qvNikbs"
VITE_SUPABASE_URL="https://dctapmbdsfmzhtbpgigc.supabase.co"
